[PlankTheme]
TopRoundness=0
BottomRoundness=0
LineWidth=0
OuterStrokeColor=41;;41;;41;;255
FillStartColor=41;;41;;41;;255
FillEndColor=80;;80;;80;;255
InnerStrokeColor=255;;255;;255;;255

[PlankDockTheme]
HorizPadding=0
TopPadding=-12
BottomPadding=2
ItemPadding=2.5
IndicatorSize=5
IconShadowSize=1
UrgentBounceHeight=1.6666666666666667
LaunchBounceHeight=0.625
FadeOpacity=1
ClickTime=300
UrgentBounceTime=600
LaunchBounceTime=600
ActiveTime=300
SlideTime=300
FadeTime=250
HideTime=250
GlowSize=0 # 30
GlowTime=10000
GlowPulseTime=2000
UrgentHueShift=150
ItemMoveTime=450
CascadeHide=true
BadgeColor=0;;0;;0;;0
