# GIMP sessionrc
# 
# This file takes session-specific info (that is info, you want to keep
# between two GIMP sessions).  You are not supposed to edit it manually, but
# of course you can do.  The sessionrc will be entirely rewritten every time
# you quit GIMP.  If this file isn't found, defaults are used.

(session-info "toplevel"
    (factory-entry "gimp-empty-image-window")
    (position 200 100)
    (size 640 480))
(session-info "toplevel"
    (factory-entry "gimp-single-image-window")
    (position 240 118)
    (size 1440 749)
    (open-on-exit)
    (aux-info
        (left-docks-width "138")
        (right-docks-width "420")
        (maximized "no"))
    (gimp-toolbox
        (side left))
    (gimp-dock
        (side right)
        (book
            (current-page 1)
            (dockable "gimp-tool-options"
                (tab-style automatic)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-layer-list"
                (tab-style automatic)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-vectors-list"
                (tab-style automatic)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true"))))))
(session-info "toplevel"
    (factory-entry "gimp-toolbox-color-dialog")
    (position 900 0))
(session-info "toplevel"
    (factory-entry "gimp-file-export-dialog")
    (position 351 256)
    (size 1128 781))
(session-info "toplevel"
    (factory-entry "gimp-file-save-dialog")
    (position 309 32)
    (size 1128 781))
(session-info "toplevel"
    (factory-entry "gimp-operation-tool-dialog")
    (position 1462 104))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 917 902))
(session-info "toplevel"
    (factory-entry "gimp-preferences-dialog")
    (position 1189 460)
    (size 959 678))
(session-info "toplevel"
    (factory-entry "gimp-brightness-contrast-tool-dialog")
    (position 945 168))
(session-info "toplevel"
    (factory-entry "gimp-action-search-dialog")
    (position 944 352)
    (size 170 384))
(session-info "toplevel"
    (factory-entry "gimp-gegl-tool-dialog")
    (position 283 110))
(session-info "toplevel"
    (factory-entry "gimp-file-open-dialog")
    (position 0 32)
    (size 1128 781))
(session-info "toplevel"
    (factory-entry "gimp-text-tool-dialog")
    (position 1427 109)
    (size 369 253))
(session-info "toplevel"
    (factory-entry "gimp-levels-tool-dialog")
    (position 179 33)
    (size 480 572))

(hide-docks no)
(single-window-mode yes)
(show-tabs yes)
(tabs-position 0)
(last-tip-shown 0)

# end of sessionrc
