               /\               
              /  \              
             /    \             
            /      \            
           /        \           
          /          \          
         /            \         
        /              \        
       /       __       \       
      /       /  \       \      
     /       /    \       \     
    /       |      |       \    
   /        |      |        \   
  /     ___/        \___     \  
 /  ___/                \___  \ 
/__/                        \__\
